{
    "name": "projeto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules src/index.ts",
        "build": "tsc",
        "test": "jest"
    },
    "keywords": [],
    "author": "Leonardo Moura Leitão",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/jest": "^29.5.3",
        "@types/node": "^20.4.9",
        "@types/pg-promise": "^5.4.3",
        "@types/terminal-kit": "^2.5.1",
        "@types/uuid": "^9.0.2",
        "jest": "^29.6.2",
        "ts-jest": "^29.1.1",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.3.1",
        "pg-promise": "^11.5.3",
        "terminal-kit": "^3.0.0",
        "uuid": "^9.0.0"
    }
}
